<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.synchronoss</groupId>
  <artifactId>cpoUtil</artifactId>
  <name>cpoUtil</name>
  <version>2.9-SNAPSHOT</version>
  <description>cpoUtil is the utility that configures the metadata for cpo</description>
  <url>http://cpo.sourceforge.net/cpo-util-sourceforge/</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo,manual</distribution>
      <comments>This library is free software; you can redistribute it and/or
        modify it under the terms of the GNU Lesser General Public
        version 2.1 of the License, or (at your option) any later version.
      </comments>
    </license>
  </licenses>
  <properties>
    <currentVersion>${project.version}</currentVersion>
    <cpoutil.bootstrapUrl/>
  </properties>
  <ciManagement>
    <system>teamcity</system>
    <url>http://continuous.synchronoss.net:8111/viewType.html?buildTypeId=bt4</url>
  </ciManagement>
  <profiles>
    <profile>
      <id>DEPLOY</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <!--
        <id>sncr-libs-releases</id>
        <name>SNCR Repository</name>
        <url>http://mavenrepo.synchronoss.net:8081/artifactory/libs-releases</url>
        -->
      <id>sf-cpo-releases</id>
      <name>Sourceforge CPO Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/c/cp/cpo/htdocs/sf-cpo-releases</url>
    </repository>
    <snapshotRepository>
      <!--
        <id>sncr-libs-snapshots</id>
        <name>SNCR Snapshot Repository</name>
        <url>http://mavenrepo.synchronoss.net:8081/artifactory/libs-snapshots</url>
        -->
      <id>sf-cpo-snapshots</id>
      <name>Sourceforge CPO Snapshot Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/c/cp/cpo/htdocs/sf-cpo-snapshots</url>
    </snapshotRepository>
    <site>
      <!-- must create a shell for your account at sourceforge by execing: ssh -t <username>,<project name>@shell.sf.net create-->
      <id>sf-cpo-site</id>
      <url>scp://shell.sourceforge.net/home/groups/c/cp/cpo/htdocs/cpo-util-sourceforge</url>
    </site>
  </distributionManagement>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/projects/cpo</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>CPO Users List</name>
      <subscribe>cpo-users-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>cpo-users-unsubscribe@lists.sourceforge.net</unsubscribe>
      <post>cpo-users@lists.sourceforge.net</post>
      <archive>http://lists.sourceforge.net/mailman/listinfo/cpo-users</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>David Berry</name>
      <email>berryware@N0SP4M.users.sourceforge.net</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>EST</timezone>
    </developer>
    <developer>
      <name>Jay Colson</name>
      <email>jcolson@N0SP4M.users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>EST</timezone>
    </developer>
    <developer>
      <name>Eric Fedok</name>
      <email>efedok@N0SP4M.users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>EST</timezone>
    </developer>
    <developer>
      <name>Michael Bellomo</name>
      <email>curly72@N0SP4M.users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>EST</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://cpo.svn.sourceforge.net/svnroot/cpo/util/branches/CpoUtil-2.5</connection>
    <developerConnection>scm:svn:https://cpo.svn.sourceforge.net/svnroot/cpo/util/branches/CpoUtil-2.5</developerConnection>
    <url>https://cpo.svn.sourceforge.net/svnroot/cpo/util/branches/CpoUtil-2.5</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7</version>
          <configuration>
            <goals>deploy</goals>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-PDEPLOY,defaultdb</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>1.0</version>
          <dependencies>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc14</artifactId>
              <version>10.2.0.5</version>
            </dependency>
          </dependencies>
          <configuration>
            <username>${sncr.db.user}</username>
            <password>${sncr.db.pswd}</password>
            <driver>${sncr.db.driver}</driver>
            <url>${sncr.db.url}</url>
            <autocommit>true</autocommit>
            <onError>continue</onError>
            <skip>false</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xmlbeans-maven-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- best lock down version of the plugin too -->
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>-PDEPLOY</arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.synchronoss.utils.cpo.CpoUtil</mainClass>
              <packageName>org.synchronoss.utils.cpo</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.dstovall</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <configuration>
              <!-- Optional -->
              <onejarVersion>0.96</onejarVersion>
            </configuration>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}.one-jar.jar</file>
                  <type>one-jar.jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
          <mainClass>org.synchronoss.utils.cpo.CpoUtil</mainClass>
          <iconFile>${basedir}/src/main/resources/sync-logo-sm.icns</iconFile>
          <javaApplicationStub>${basedir}/src/assemble/JavaApplicationStub</javaApplicationStub>
          <bundleName>CpoUtil-${pom.version}</bundleName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/bin-assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.j2ee</groupId>
      <artifactId>j2ee</artifactId>
      <version>1.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gnu-regexp</groupId>
      <artifactId>gnu-regexp</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.synchronoss</groupId>
      <artifactId>cpo</artifactId>
      <version>3.6</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>scm</report>
              <report>cim</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <!--	      <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>changelog-maven-plugin</artifactId>
           </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.5</source>
          <aggregate>true</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            -inferrel -inferdep -quiet -hide java.*
            -collpackages java.util.* -qualify
            -postfixpackage -nodefontsize 9
            -nodefontpackagesize 7
          </additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <!--<plugin>
           <groupId>net.sf</groupId>
           <artifactId>stat-scm</artifactId>
           <version>1.0.0</version>
         </plugin>-->
    </plugins>
  </reporting>
</project>
