<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://jaysun.synchronoss.net"
    href="cpoutil/cpoutil.jnlp">
<information>
  <title>Cpo Util</title>
  <vendor>Synchronoss</vendor>
  <homepage href="http://jaysun.synchronoss.net/cpoutil"/>
  <description>Utility for managing CPO</description>
  <icon href="cpoutil/sync-logo.gif"/>
  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.2+"/>
  <jar href="cpoutil/utilscpo.jar"/>
  <jar href="libs/weblogic.jar"/>
  <jar href="libs/log4j.jar"/>
  <jar href="libs/cpo.jar"/>
</resources>
<application-desc main-class="org.synchronoss.cpo.util.CpoUtil"/>
</jnlp>

